spring.datasource.url=jdbc:mysql://blog3.c3se2s4eczzx.eu-north-1.rds.amazonaws.com:3306/blog3
spring.datasource.username=admin
spring.datasource.password=Naubatpur00

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Spring.security.user.name=atmesh
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

server.port=5000


